[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino
monitor_speed = 115200
upload_speed = 921600



; [env:heltec_wifi_kit_32_v2]
; platform = espressif32
; board = heltec_wifi_kit_32_v2
; framework = arduino
; monitor_speed = 115200
